# blog-ui-v4

./: local.yml  pom.xml
ci/: pipeline.yml  set-pipeline.sh
k8s/: blog-ui.yml
src/main/java/am/ik/blog/: BlogClient.java  BlogEntries.java  BlogGoneController.java  BlogProperties.java  BlogUiApplication.java  BlogUiController.java
src/main/java/am/ik/blog/client/: BlogWebClient.java
src/main/java/am/ik/blog/config/: ActuatorConfig.java  BlogConfig.java  MicrometerConfig.java  MvcConfig.java  PageableHandlerMethodArgumentResolver.java  R4JConfig.java  ReactorHttpConfig.java  Resilience4JConfig.java
src/main/java/am/ik/blog/exception/: BlogExceptionHandler.java  HystrixExceptionHandler.java
src/main/java/am/ik/blog/http/: BlogHttpClient.java  Decorator.java  DefaultResilience.java  Retryer.java  RxBlogHttpClient.java
src/main/java/am/ik/blog/metrics/: UserAgentMetricsFilter.java  UserAgentMetricsInterceptor.java
src/main/java/am/ik/blog/model/: Author.java  AuthorBuilder.java  Category.java  Entry.java  EntryBuilder.java  FrontMatter.java  FrontMatterBuilder.java  Tag.java
src/main/java/am/ik/blog/renderer/: CategoriesRenderer.java  EntryRenderer.java  TagsRenderer.java
src/main/java/am/ik/blog/rsocket/: BlogRSocketClient.java  RSocketCodec.java
src/main/java/io/github/resilience4j/reactor/circuitbreaker/operator/: CircuitBreakerSubscriber.java
src/main/resources/: application-default.properties  application-kubernetes.properties  application.properties  messages.properties  messages_ja.properties
src/main/resources/public/: manifest.json
src/main/resources/static/css/: style.css
src/main/resources/templates/: categories.html  entry.html  index.html  layout.html  premium.html  tags.html
src/main/resources/templates/error/: 400.html  404.html  500.html  debug.html  error.html
src/test/java/am/ik/blog/: ActuatorTest.java  BlogControllerTest.java  BlogGoneControllerTest.java  BlogUiApplicationTests.java
src/test/java/am/ik/blog/model/: EntryTest.java
src/test/resources/: application-default.properties
src/test/resources/data/: entries.json  entries.smile
