server.port=8082
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.exclude=*
management.endpoint.health.show-details=when_authorized
management.info.git.mode=full
server.error.include-exception=true
server.error.include-stacktrace=on_trace_param
logging.level.com.netflix.hystrix.AbstractCommand=DEBUG
blog.api.url=http://localhost:8080
blog.point.url=http://localhost:8084
spring.resources.cache.cachecontrol.max-age=1d
# user name and password should be overridden by environment variables
spring.security.user.name=test
spring.security.user.password=pass
spring.security.user.roles=ACTUATOR