server.port=8082
management.endpoints.web.expose=*
management.info.git.mode=full
server.error.include-exception=true
server.error.include-stacktrace=on_trace_param
logging.level.com.netflix.hystrix.AbstractCommand=DEBUG
blog.api.url=https://blog-api-35-190-30-50.sslip.io
blog.point.url=http://localhost:8084
spring.resources.cache.cachecontrol.max-age=1d