server.error.include-stacktrace=always
#logging.level.io.github.resilience4j=DEBUG
#logging.level.reactor.ipc.netty.tcp.TcpClient=DEBUG
#logging.level.reactor.ipc.netty.channel.ContextHandler=DEBUG
blog.client.type=http
spring.sleuth.sampler.probability=1.0