server.error.include-stacktrace=always
logging.level.io.rsocket=DEBUG
logging.level.reactor.ipc.netty.tcp.TcpClient=DEBUG
logging.level.reactor.ipc.netty.channel.ContextHandler=DEBUG
blog.client.type=http