server.port=8086
management.endpoints.web.expose=*
management.info.git.mode=full
server.error.include-exception=true
server.error.include-stacktrace=always
#logging.level.com.netflix.hystrix=DEBUG
logging.level.com.netflix.hystrix.AbstractCommand=DEBUG
#logging.level.org.springframework.web.servlet.mvc=DEBUG
#logging.level.reactor.ipc.netty.http.client=DEBUG
#logging.level.reactor.ipc.netty.channel.ContextHandler=DEBUG
blog.api.url=http://localhost:8080
blog.point.url=http://localhost:8084