blog.api.url=http://blog-api:8080
blog.rsocket.uri=tcp://blog-api:7000
blog.client.type=http
spring.zipkin.base-url=https://zipkin.dev.ik.am
logging.exception-conversion-word=\t%replace(%replace(%xEx){'\n','@n@'}){'\t','    '}%nopex
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${logging.pattern.level:%5p}) %clr(${PID: }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %replace(%m){'\n','@n@'}${logging.exception-conversion-word:%wEx}%n
spring.sleuth.sampler.probability=1.0
logging.level.org.springframework.web.reactive.handler.SimpleUrlHandlerMapping=INFO
logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=INFO
