<html lang="ja">
<head>
    <title>BLOG.IK.AM</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="apple-touch-icon" sizes="57x57" data-th-href="@{/apple-icon-57x57.png}"/>
    <link rel="apple-touch-icon" sizes="60x60" data-th-href="@{/apple-icon-60x60.png}"/>
    <link rel="apple-touch-icon" sizes="72x72" data-th-href="@{/apple-icon-72x72.png}"/>
    <link rel="apple-touch-icon" sizes="76x76" data-th-href="@{/apple-icon-76x76.png}"/>
    <link rel="apple-touch-icon" sizes="114x114" data-th-href="@{/apple-icon-114x114.png}"/>
    <link rel="apple-touch-icon" sizes="120x120" data-th-href="@{/apple-icon-120x120.png}"/>
    <link rel="apple-touch-icon" sizes="144x144" data-th-href="@{/apple-icon-144x144.png}"/>
    <link rel="apple-touch-icon" sizes="152x152" data-th-href="@{/apple-icon-152x152.png}"/>
    <link rel="apple-touch-icon" sizes="180x180" data-th-href="@{/apple-icon-180x180.png}"/>
    <link rel="icon" type="image/png" sizes="192x192" data-th-href="@{/android-icon-192x192.png}"/>
    <link rel="icon" type="image/png" sizes="32x32" data-th-href="@{/favicon-32x32.png}"/>
    <link rel="icon" type="image/png" sizes="96x96" data-th-href="@{/favicon-96x96.png}"/>
    <link rel="icon" type="image/png" sizes="16x16" data-th-href="@{/favicon-16x16.png}"/>
    <link rel="manifest" data-th-href="@{/manifest.json}"/>
    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="msapplication-TileImage" data-th-content="@{/ms-icon-144x144.png}"/>
    <meta name="theme-color" content="#ffffff"/>
    <meta content="https://blog.ik.am/apple-icon-120x120.png" name="twitter:image:src"/>
    <meta content="@making" name="twitter:site"/>
    <meta content="summary" name="twitter:card"/>
    <style>body {
        font-size: 1pc;
        font-family: Georgia, "Times New Roman", Times, serif;
        margin: 2px
    }

    a {
        color: #2f4f4f;
        text-decoration: none
    }

    img {
        max-width: 100%
    }

    article {
        border: #a9a9a9 solid 1px;
        border-radius: 10px;
        padding: 0 5px 5px;
        word-wrap: normal;
        -webkit-overflow-scrolling: touch;
        overflow-x: auto;
        margin: 0
    }

    hr {
        border: #a9a9a9 dashed 1px
    }

    footer {
        margin: 4px
    }

    blockquote {
        color: #464646;
        font-style: italic;
        border: #a9a9a9 dotted 1px;
        border-radius: 5px;
        margin: 5px 0;
        padding-left: 10px;
        max-width: 90%
    }

    code {
        background-color: #f0f8ff;
        padding: 2px;
        font-family: Monaco, Consolas, Courier New, monospace;
        font-style: normal
    }

    details > code {
        display: block;
        margin-top: -45px;
        max-width: 90%
    }

    pre, pre > code, details > code {
        background-color: dimgray
    }

    pre, details > code {
        color: #fff;
        padding: 5px;
        border-radius: 5px;
        margin-bottom: 10px;
        white-space: pre;
        word-wrap: normal;
        font-family: Monaco, Consolas, Courier New, monospace;
        font-style: normal;
        -webkit-overflow-scrolling: touch;
        overflow-x: auto
    }

    td {
        white-space: pre-wrap
    }

    h2:before {
        content: "📎 "
    }

    h3:before {
        content: "☕️ "
    }

    h4:before {
        content: "🍃 "
    }

    h5:before {
        content: "✈️️ "
    }

    h6:before {
        content: "☁️ "
    }

    ul.entries {
        padding: 0 0 0 15px
    }

    ul.links {
        padding: 0 0 0 20px
    }

    ul.categories > li, ul.tags > li {
        list-style: none
    }

    ul.categories, ul.tags {
        padding: 0
    }

    img.emoji {
        width: 1pc
    }

    .invisible-block-on-wide, .invisible-inline-on-wide {
        display: inline
    }

    .visible-block-on-wide, .visible-inline-on-wide {
        display: none
    }

    .caution, .danger, .quite-danger, .warning {
        padding: 5px;
        border-radius: 5px
    }

    .caution {
        background-color: gold
    }

    .warning {
        background-color: #f08080
    }

    .danger {
        background-color: #9370db
    }

    .quite-danger {
        background-color: #639;
        color: #fff
    }

    .opacity-10 {
        opacity: .1
    }

    .opacity-3 {
        opacity: .03
    }

    .btn {
        position: relative;
        display: inline-block;
        padding: .25em .5em;
        text-decoration: none;
        color: #464646;
        background: #f0f8ff;
        border: solid 1px #a9a9a9;
        border-radius: 4px;
        box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, .2)
    }

    .btn:active {
        border: solid 1px #666;
        box-shadow: none
    }

    @media (min-width: 700px) {
        body {
            margin: 20px
        }

        article {
            padding: 0 10px 10px
        }

        img, pre {
            max-width: 90%
        }

        ul.entries {
            padding: 0
        }

        ul.entries > li {
            list-style: none
        }

        .invisible-block-on-wide, .invisible-inline-on-wide {
            display: none
        }

        .visible-inline-on-wide {
            display: inline
        }

        .visible-block-on-wide {
            display: block
        }
    }</style>
</head>
<body>
<h1>📝&nbsp;<a data-th-href="@{/}">BLOG.IK.AM</a></h1>
<p><a href="https://twitter.com/making">@making</a>'s memo<br class="invisible-inline-on-wide">
    (🗃&nbsp;<a data-th-href="@{/categories}">[[#{categories.label}]]</a>
    🏷&nbsp;<a data-th-href="@{/tags}">[[#{tags.label}]]</a>)</p>
<form method="get" data-th-action="@{/}">
    <label>🔎&nbsp;<input class="input" name="q" type="search" data-th-placeholder="#{search.label}" value=""/></label>
</form>
<section id="main">
    <div data-layout-fragment="content">Fake</div>
</section>
<section id="links">
    <h5>[[#{links.label}]]</h5>
    <ul class="links">
        <li><a href="https://blog-api.ik.am/docs/index.html">API Document</a></li>
        <li>📖&nbsp;<a href="https://bit.ly/hajiboot2">はじめてのSpring Boot [改訂版] (拙著)</a></li>
        <li>📖&nbsp;<a href="https://bit.ly/spring-book">Spring徹底入門 Spring FrameworkによるJavaアプリケーション開発 (共著)</a></li>
        <li>📖&nbsp;<a href="https://bit.ly/perfect-javaee">パーフェクト Java EE (共著)</a></li>
        <li><a href="https://github.com/making">Github</a></li>
        <li><a href="https://twitter.com/making">Twitter</a></li>
        <li><a href="http://www.slideshare.net/makingx">SlideShare</a></li>
        <li><a href="https://github.com/categolj/blog-ui">Source Code</a></li>
    </ul>
</section>
<footer>
    <a data-th-href="@{/}">BLOG.IK.AM</a> — &copy; 2010-2018 <a href="https://twitter.com/making">Toshiaki Maki</a>
</footer>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-77753174-1', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>